# assignment_2

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/sk/jurci/assignment_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/jurci/assignment_2/: ApplicationController.kt  MainActivity.kt  MainActivityViewModel.kt  NavigationCompose.kt
app/src/main/java/sk/jurci/assignment_2/utils/: Util.kt
app/src/main/res/values/: themes.xml
app/src/test/java/sk/jurci/assignment_2/: ExampleUnitTest.kt
core/: build.gradle.kts
core-database/: build.gradle.kts
core-database/schemas/sk.jurci.core_database.AppDatabase/: 1.json
core-database/src/androidTest/java/sk/jurci/core_database/: ExampleInstrumentedTest.kt
core-database/src/main/java/sk/jurci/core_database/: AppDatabase.kt  Module.kt
core-database/src/main/java/sk/jurci/core_database/dao/: FavouriteMovieDao.kt  MovieDao.kt  MovieIdToGenreIdDao.kt
core-database/src/main/java/sk/jurci/core_database/database/: AppDatabase.kt
core-database/src/main/java/sk/jurci/core_database/model/: FavouriteMovie.kt  MovieDto.kt  MovieEntity.kt  MovieIdToGenreIdDto.kt  MovieIdToGenreIdEntity.kt
core-database/src/main/java/sk/jurci/core_database/repository/: DatabaseRepository.kt  IDatabaseRepository.kt
core-database/src/test/java/sk/jurci/core_database/: ExampleUnitTest.kt
core-datastore/: build.gradle.kts
core-datastore/src/androidTest/java/sk/jurci/core_datastore/: ExampleInstrumentedTest.kt
core-datastore/src/main/java/sk/jurci/core_datastore/: Module.kt
core-datastore/src/main/java/sk/jurci/core_datastore/model/: Theme.kt
core-datastore/src/main/java/sk/jurci/core_datastore/preferences/: IPreferences.kt  Preferences.kt
core-datastore/src/main/java/sk/jurci/core_datastore/repository/: DatastoreRepository.kt  IDatastoreRepository.kt
core-datastore/src/test/java/sk/jurci/core_datastore/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/sk/jurci/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/java/sk/jurci/core_network/: ApiService.kt  Module.kt
core-network/src/main/java/sk/jurci/core_network/interceptor/: AuthInterceptor.kt
core-network/src/main/java/sk/jurci/core_network/model/: MovieDto.kt  MovieEntity.kt  PopularMovieResponseDto.kt  PopularMovieResponseEntity.kt
core-network/src/main/java/sk/jurci/core_network/repository/: INetworkRepository.kt  NetworkiRepository.kt
core-network/src/main/java/sk/jurci/core_network/service/: ApiService.kt
core-network/src/test/java/sk/jurci/core_network/: ExampleUnitTest.kt
core-repository/: build.gradle.kts
core-repository/src/androidTest/java/sk/jurci/core_repository/: ExampleInstrumentedTest.kt
core-repository/src/main/java/sk/jurci/core_repository/: Module.kt
core-repository/src/main/java/sk/jurci/core_repository/mapper/: MovieMappers.kt
core-repository/src/main/java/sk/jurci/core_repository/mediator/: MovieListRemoteMediator.kt  Paging.kt
core-repository/src/main/java/sk/jurci/core_repository/model/: Movie.kt  MovieDomain.kt  PopularMovieResponse.kt
core-repository/src/main/java/sk/jurci/core_repository/repository/: DatabaseRepository.kt  IDatabaseRepository.kt  IMovieDomainRepository.kt  IMovieEntityRepository.kt  INetworkRepository.kt  MovieDomainRepository.kt  MovieEntityRepository.kt  NetworkRepository.kt  NetworkiRepository.kt
core-repository/src/main/java/sk/jurci/core_repository/usecase/: FetchPopularMovieResponseEntityUseCase.kt  GetMovieUseCase.kt  GetPopularMoviePagingFlowUseCase.kt  MarkMovieAsFavouriteUseCase.kt
core-repository/src/main/java/sk/jurci/core_repository/util/: Constants.kt  UrlEncodedStringSerializer.kt
core-repository/src/test/java/sk/jurci/core_repository/: ExampleUnitTest.kt
core/src/androidTest/java/sk/jurci/core/: ExampleInstrumentedTest.kt
core/src/main/java/sk/jurci/core/: Module.kt
core/src/main/java/sk/jurci/core/network/: ApiService.kt
core/src/main/java/sk/jurci/core/ui/: Movie.kt
core/src/main/java/sk/jurci/core/util/: UrlEncodedStringSerializer.kt
core/src/test/java/sk/jurci/core/: ExampleUnitTest.kt
feature-movie/: build.gradle.kts
feature-movie/src/androidTest/java/sk/jurci/feature_movie_list/: ExampleInstrumentedTest.kt
feature-movie/src/main/java/sk/jurci/feature_movie/model/: Movie.kt
feature-movie/src/main/java/sk/jurci/feature_movie/movie_detail/: AnimatedBox.kt  Content.kt  ForAdultsIndicator.kt  Header.kt  MovieDetailUi.kt  MovieDetailViewModel.kt  TextRow.kt
feature-movie/src/main/java/sk/jurci/feature_movie/movie_list/: ErrorMessage.kt  LoadingItem.kt  MovieItem.kt  MovieListUi.kt  MovieListUiState.kt  MovieListViewModel.kt
feature-movie/src/main/java/sk/jurci/feature_movie/tuils/: MoviePropertiesFormatter.kt
feature-movie/src/main/java/sk/jurci/feature_movie/utils/: Constants.kt  MoviePropertiesFormatter.kt  UrlEncodedStringSerializer.kt  Utils.kt
feature-movie/src/main/res/values/: strings.xml
feature-movie/src/main/res/values-sk/: strings.xml
feature-settings/: build.gradle.kts
feature-settings/src/main/java/sk/jurci/feature_settings/info/: InfoUi.kt
feature-settings/src/main/java/sk/jurci/feature_settings/settings/: SettingsUi.kt  SettingsViewModel.kt
feature-settings/src/main/java/sk/jurci/feature_settings/utils/: Utils.kt
feature-settings/src/main/res/values/: strings.xml
feature-settings/src/main/res/values-sk/: strings.xml
feature_movie/: build.gradle.kts
feature_movie/src/main/java/sk/jurci/feature_movie_detail/: MovieDetailUi.kt
feature_movie/src/main/java/sk/jurci/feature_movie_list/: MovieListUi.kt
feature_movie/src/test/java/sk/jurci/feature_movie_list/: ExampleUnitTest.kt
feature_settings/: build.gradle.kts
feature_settings/src/androidTest/java/sk/jurci/feature_settings/: ExampleInstrumentedTest.kt
feature_settings/src/test/java/sk/jurci/feature_settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
